<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><h1>wesllen</h1></title>
</head><header>head</header>
<body><main>
    <p>
      Sou Wesllen, tenho 16 anos, sou jovem e bonito
    </p>
    <ul>
    <li>
* Comunicação
* Altas habilidades de adaptação
* Coloborador
    </li>
    </ul>

    <a href="https://github.com/wesllenpinheiro-create/"></a>

    <img src="https://avatars.githubusercontent.com/u/290539424?s=400&v=4" alt="">
    <table>TIIN</table>
    <tr>fundamentos ui/ux</tr>
    <th>logica de progrmaçao</th>
    <td>versionamente e colaboraçao</td>
</main>
</body>
<footer>
</footer>
</html>